<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<actions>
<!--    Example Action -->
<!--    <action intentName="Intent name (actions.intent.*)"> -->
<!--        <action-display -->
<!--            icon="@mipmap/..." -->
<!--            labelTemplate="@array/..." /> -->
<!--        <fulfillment urlTemplate="Action content URI or URL"> -->
<!--            <parameter-mapping -->
<!--                intentParameter="Parameter name in Intent URI" -->
<!--                urlParameter="Parameter name in URL" /> -->
<!--        </fulfillment> -->
<!--    </action> -->
</actions>
