Logan Utah Temple
Logan, Utah, United States
17 May 1884
Manti Utah Temple
Manti, Utah, United States
21 May 1888
Laie Hawaii Temple
Laie, Hawaii, United States
27 November 1919
Cardston Alberta Temple
Cardston, Alberta, Canada
26 August 1923
Idaho Falls Idaho Temple
Idaho Falls, Idaho, United States
23 September 1945
Bern Switzerland Temple
Zollikofen, Bern, Switzerland
11 September 1955
Los Angeles California Temple
Los Angeles, California, United States
11 March 1956
London England Temple
Newchapel, Surrey, England
7 September 1958
Oakland California Temple
Oakland, California, United States
17 November 1964
Ogden Utah Temple
Ogden, Utah, United States
18 January 1972
Provo Utah Temple
Provo, Utah, United States
9 February 1972
São Paulo Brazil Temple
São Paulo, Sao Paulo, Brazil
30 October 1978
Seattle Washington Temple
Bellevue, Washington, United States
17 November 1980
Jordan River Utah Temple
South Jordan, Utah, United States
16 November 1981
Atlanta Georgia Temple
Sandy Springs, Georgia, United States
1 June 1983
Apia Samoa Temple
Apia, Pesega, Samoa
5 August 1983
Nuku'alofa Tonga Temple
Liahona, Tongatapu, Tonga
9 August 1983
Santiago Chile Temple
Providencia, Santiago, Chile
15 September 1983
Papeete Tahiti Temple
Papeete, Tahiti, French Polynesia
27 October 1983
Mexico City Mexico Temple
México, Distrito Federal, Mexico
2 December 1983
Boise Idaho Temple
Boise, Idaho, United States
25 May 1984
Sydney Australia Temple
Carlingford, New South Wales, Australia
20 September 1984
Manila Philippines Temple
Quezon City, Metro Manila, Philippines
25 September 1984
Dallas Texas Temple
Dallas, Texas, United States
19 October 1984
Taipei Taiwan Temple
Taipei, Taipei, Taiwan
17 November 1984
Guatemala City Guatemala Temple
Guatemala City, Guatemala, Guatemala
14 December 1984
Freiberg Germany Temple
Freiberg, Sachsen, Germany
29 June 1985
Stockholm Sweden Temple
Vasterhaninge, Sweden
2 July 1985
Chicago Illinois Temple
Glenview, Illinois, United States
9 August 1985
Johannesburg South Africa Temple
Johannesburg, Gauteng, South Africa
24 August 1985
Seoul Korea Temple
Seoul, Seoul-teukbyeolsi, South Korea
14 December 1985
Lima Peru Temple
La Molina, Lima, Peru
10 January 1986
Buenos Aires Argentina Temple
Ciudad Evita, Buenos Aires, Argentina
17 January 1986
Denver Colorado Temple
Centennial, Colorado, United States
24 October 1986
Frankfurt Germany Temple
Friedrichsdorf, Hessen, Germany
28 August 1987
Portland Oregon Temple
Lake Oswego, Oregon, United States
19 August 1989
Las Vegas Nevada Temple
Las Vegas, Nevada, United States
16 December 1989
Toronto Ontario Temple
Brampton, Ontario, Canada
25 August 1990
San Diego California Temple
San Diego, California, United States
25 April 1993
Orlando Florida Temple
Windermere, Florida, United States
9 October 1994
Bountiful Utah Temple
Bountiful, Utah, United States
8 January 1995
Mount Timpanogos Utah Temple
American Fork, Utah, United States
13 October 1996
St. Louis Missouri Temple
St. Louis, Missouri, United States
1 June 1997
Vernal Utah Temple
Vernal, Utah, United States
2 November 1997
Preston England Temple
Chorley, Lancashire, England
7 June 1998
Monticello Utah Temple
Monticello, Utah, United States
26 July 1998
Anchorage Alaska Temple
Anchorage, Alaska, United States
9 January 1999
Colonia Juárez Chihuahua Mexico Temple
Colonia Juárez, Chihuahua, Mexico
6 March 1999
Madrid Spain Temple
Madrid, Madrid, Spain
19 March 1999
Bogotá Colombia Temple
Bogotá, Distrito Capital, Colombia
24 April 1999
Guayaquil Ecuador Temple
Guayaquil, Azuay, Ecuador
1 August 1999
Spokane Washington Temple
Spokane, Washington, United States
21 August 1999
Columbus Ohio Temple
Columbus, Ohio, United States
4 September 1999
Bismarck North Dakota Temple
Bismarck, North Dakota, United States
19 September 1999
Columbia South Carolina Temple
Hopkins, South Carolina, United States
16 October 1999
Detroit Michigan Temple
Bloomfield Hills, Michigan, United States
23 October 1999
Halifax Nova Scotia Temple
Dartmouth, Nova Scotia, Canada
14 November 1999
Regina Saskatchewan Temple
Regina, Saskatchewan, Canada
14 November 1999
Billings Montana Temple
Billings, Montana, United States
20 November 1999
Edmonton Alberta Temple
Edmonton, Alberta, Canada
11 December 1999
Raleigh North Carolina Temple
Apex, North Carolina, United States
18 December 1999
St. Paul Minnesota Temple
Oakdale, Minnesota, United States
9 January 2000
Kona Hawaii Temple
Kailua-Kona, Hawaii, United States
23 January 2000
Ciudad Juárez Mexico Temple
Ciudad Juárez, Chihuahua, Mexico
26 February 2000
Hermosillo Sonora Mexico Temple
Hermosillo, Sonora, Mexico
27 February 2000
Albuquerque New Mexico Temple
Albuquerque, New Mexico, United States
5 March 2000
Oaxaca Mexico Temple
Oaxaca, Oaxaca, Mexico
11 March 2000
Tuxtla Gutiérrez Mexico Temple
Tuxtla Gutiérrez, Chiapas, Mexico
12 March 2000
Louisville Kentucky Temple
Crestwood, Kentucky, United States
19 March 2000
Palmyra New York Temple
Palmyra, New York, United States
6 April 2000
Fresno California Temple
Fresno, California, United States
9 April 2000
Medford Oregon Temple
Central Point, Oregon, United States
16 April 2000
Memphis Tennessee Temple
Bartlett, Tennessee, United States
23 April 2000
Reno Nevada Temple
Reno, Nevada, United States
23 April 2000
Cochabamba Bolivia Temple
Alto Queru Queru, Cochabamba, Bolivia
30 April 2000
Tampico Mexico Temple
Ciudad Madero, Tamaulipas, Mexico
20 May 2000
Nashville Tennessee Temple
Franklin, Tennessee, United States
21 May 2000
Villahermosa Mexico Temple
Villahermosa, Tabasco, Mexico
21 May 2000
Montreal Quebec Temple
Longueuil, Quebec, Canada
4 June 2000
San José Costa Rica Temple
Belén, Heredia, Costa Rica
4 June 2000
Fukuoka Japan Temple
Fukuoka-shi, Fukuoka, Japan
11 June 2000
Adelaide Australia Temple
Marden, South Australia, Australia
15 June 2000
Melbourne Australia Temple
Wantirna South, Victoria, Australia
16 June 2000
Suva Fiji Temple
Samabula, Suva, Fiji
18 June 2000
Mérida Mexico Temple
Mérida, Yucatan, Mexico
8 July 2000
Veracruz Mexico Temple
Boca del Rio, Veracruz, Mexico
9 July 2000
Baton Rouge Louisiana Temple
Baton Rouge, Louisiana, United States
16 July 2000
Oklahoma City Oklahoma Temple
Yukon, Oklahoma, United States
30 July 2000
Caracas Venezuela Temple
Caracas, Dependencias Federales, Venezuela
20 August 2000
Houston Texas Temple
Spring, Texas, United States
26 August 2000
Birmingham Alabama Temple
Gardendale, Alabama, United States
3 September 2000
Santo Domingo Dominican Republic Temple
Santo Domingo, Distrito Nacional, Dominican Republic
17 September 2000
Boston Massachusetts Temple
Belmont, Massachusetts, United States
1 October 2000
Recife Brazil Temple
Recife, Pernambuco, Brazil
15 December 2000
Porto Alegre Brazil Temple
Porto Alegre, Rio Grande do Sul, Brazil
17 December 2000
Montevideo Uruguay Temple
Carrasco, Montevideo, Uruguay
18 March 2001
Winter Quarters Nebraska Temple
Omaha, Nebraska, United States
22 April 2001
Guadalajara Mexico Temple
Zapopan, Jalisco, Mexico
29 April 2001
Perth Australia Temple
Yokine, Western Australia, Australia
20 May 2001
Columbia River Washington Temple
Richland, Washington, United States
18 November 2001
Snowflake Arizona Temple
Snowflake, Arizona, United States
3 March 2002
Lubbock Texas Temple
Lubbock, Texas, United States
21 April 2002
Monterrey Mexico Temple
Monterrey, Nuevo Leon, Mexico
28 April 2002
Campinas Brazil Temple
Campinas, Sao Paulo, Brazil
17 May 2002
Asunción Paraguay Temple
Asunción, Alto Paraguay, Paraguay
19 May 2002
Nauvoo Illinois Temple
Nauvoo, Illinois, United States
27 June 2002
The Hague Netherlands Temple
Zoetermeer, Zuid-Holland, Netherlands
8 September 2002
Brisbane Australia Temple
Kangaroo Point, Queensland, Australia
15 June 2003
Redlands California Temple
Redlands, California, United States
14 September 2003
Accra Ghana Temple
Accra, Ashanti, Ghana
11 January 2004
Copenhagen Denmark Temple
Frederiksberg, Hovedstaden, Denmark
23 May 2004
Manhattan New York Temple
New York, New York, United States
13 June 2004
San Antonio Texas Temple
San Antonio, Texas, United States
22 May 2005
Aba Nigeria Temple
Aba, Abia, Nigeria
7 August 2005
Newport Beach California Temple
Newport Beach, California, United States
28 August 2005
Sacramento California Temple
Rancho Cordova, California, United States
3 September 2006
Helsinki Finland Temple
Espoo, Uusimaa, Finland
22 October 2006
Rexburg Idaho Temple
Rexburg, Idaho, United States
10 February 2008
Curitiba Brazil Temple
Curitiba, Parana, Brazil
1 June 2008
Panama City Panama Temple
Corozal, Ancon, Panamá, Panama
10 August 2008
Twin Falls Idaho Temple
Twin Falls, Idaho, United States
24 August 2008
Draper Utah Temple
Draper, Utah, United States
20 March 2009
Oquirrh Mountain Utah Temple
South Jordan, Utah, United States
21 August 2009
Vancouver British Columbia Temple
Langley, British Columbia, Canada
2 May 2010
The Gila Valley Arizona Temple
Central, Arizona, United States
23 May 2010
Cebu City Philippines Temple
Cebu City, Cebu, Philippines
13 June 2010
Kyiv Ukraine Temple
Kyevo-Sviatoshyns’ky Rayon, Kyiv, Ukraine
29 August 2010
San Salvador El Salvador Temple
Antiguo Cuscatlán, La Libertad, El Salvador
21 August 2011
Quetzaltenango Guatemala Temple
Quetzaltenango, Quezaltenango, Guatemala
11 December 2011
Kansas City Missouri Temple
Kansas City, Missouri, United States
6 May 2012
Manaus Brazil Temple
Manaus, Amazonas, Brazil
10 June 2012
Brigham City Utah Temple
Brigham City, Utah, United States
23 September 2012
Calgary Alberta Temple
Calgary, Alberta, Canada
28 October 2012
Tegucigalpa Honduras Temple
Comayagüela, Francisco Morazán, Honduras
17 March 2013
Gilbert Arizona Temple
Gilbert, Arizona, United States
2 March 2014
Fort Lauderdale Florida Temple
Davie, Florida, United States
4 May 2014
Phoenix Arizona Temple
Phoenix, Arizona, United States
16 November 2014
Córdoba Argentina Temple
Córdoba, Argentina
17 May 2015
Payson Utah Temple
Payson, Utah, United States
7 June 2015
Trujillo Peru Temple
Trujillo, La Libertad, Peru
21 June 2015
Indianapolis Indiana Temple
Carmel, Indiana, United States
23 August 2015
Tijuana Mexico Temple
Tijuana, Baja California, Mexico
13 December 2015
Provo City Center Temple
Provo, Utah, United States
20 March 2016
Sapporo Japan Temple
Atsubetsu-ku Sapporo, Hokkaido, Japan
21 August 2016
Philadelphia Pennsylvania Temple
Philadelphia, Pennsylvania, United States
18 September 2016
Fort Collins Colorado Temple
Fort Collins, Colorado, United States
16 October 2016
Star Valley Wyoming Temple
Afton, Wyoming, United States
30 October 2016
Hartford Connecticut Temple
Farmington, Connecticut, United States
20 November 2016
Paris France Temple
Le Chesnay, France
21 May 2017
Tucson Arizona Temple
Tucson, Arizona, United States
13 August 2017
Meridian Idaho Temple
Meridian, Idaho, United States
19 November 2017
Cedar City Utah Temple
Cedar City, Utah, United States
10 December 2017
Concepción Chile Temple
Concepcion, Chile
28 October 2018
Barranquilla Colombia Temple
Barranquilla, Colombia
9 December 2018
Rome Italy Temple
Rome, Roma, Italy
10 March 2019
Kinshasa Democratic Republic of the Congo Temple
Kinshasa, Democratic Republic of the Congo
14 April 2019
Fortaleza Brazil Temple
Fortaleza, Ceará, Brazil
2 June 2019
Port-Au-Prince Haiti Temple
Port-au-Prince, Haiti
1 September 2019
Lisbon Portugal Temple
Lisbon, Portugal
15 September 2019
Arequipa Peru Temple
Arequipa, Peru
15 December 2019
Durban South Africa Temple
Durban, South Africa
16 February 2020
Hamilton New Zealand Temple
Hamilton, Auckland, New Zealand
Renovation
Hong Kong China Temple
Kowloon Tong, Kowloon City, Hong Kong
Renovation
Mesa Arizona Temple
Mesa, Arizona, United States
Renovation
Salt Lake Temple
Salt Lake City, Utah, United States
Renovation
St. George Utah Temple
St. George, Utah, United States
Renovation
Tokyo Japan Temple
Minato-ku, Tokyo, Japan
Renovation
Washington D.C. Temple
Kensington, Maryland, United States
Renovation
Abidjan Ivory Coast Temple
Abidjan, Ivory Coast
Construction
Bangkok Thailand Temple
Bangkok, Thailand
Construction
Belém Brazil Temple
Belém Brazil
Construction
Lima Peru Los Olivos Temple
Los Olivos, Lima, Peru
Construction
Pocatello Idaho Temple
Pocatello, Idaho, United States
Construction
Praia Cape Verde Temple
Location is not available
Construction
Puebla Mexico Temple
Location is not available
Construction
Quito Ecuador Temple
Quito, Equador
Construction
Richmond Virginia Temple
Location is not available
Construction
Rio de Janeiro Brazil Temple
Rio de Janeiro, Brazil
Construction
San Juan Puerto Rico Temple
Location is not available
Construction
Saratoga Springs Utah Temple
Saratoga Springs, Utah, United States
Construction
Urdaneta Philippines Temple
Urdaneta, Pangasinan, Philippines
Construction
Winnipeg Manitoba Temple
Winnipeg, Manitoba, Canada
Construction
Yigo Guam Temple
Location is not available
Construction
Alabang Philippines Temple
Manila, Philippines
Announced
Antofagasta Chile Temple
Location is not available
Announced
Auckland New Zealand Temple
Location is not available
Announced
Bacolod Philippines Temple
Location is not available
Announced
Bahía Blanca Argentina Temple
Location is not available
Announced
Bengaluru India Temple
Location is not available
Announced
Benin City Nigeria Temple
Location is not available
Announced
Bentonville Arkansas Temple
Location is not available
Announced
Brasília Brazil Temple
Brasilia, Brazil
Announced
Budapest Hungary Temple
Location is not available
Announced
Cagayan de Oro Philippines Temple
Location is not available
Announced
Cobán Guatemala Temple
Location is not available
Announced
Davao Philippines Temple
Location is not available
Announced
Dubai United Arab Emirates Temple
Location is not available
Announced
Feather River California Temple
Location is not available
Announced
Freetown Sierra Leone Temple
Location is not available
Announced
Harare Zimbabwe Temple
Harare, Zimbabwe
Announced
Lagos Nigeria Temple
Location is not available
Announced
Layton Utah Temple
Location is not available
Announced
Lubumbashi Democratic Republic of the Congo Temple
Location is not available
Announced
Managua Nicaragua Temple
Location is not available
Announced
McAllen Texas Temple
Location is not available
Announced
Mendoza Argentina Temple
Location is not available
Announced
Moses Lake Washington Temple
Location is not available
Announced
Nairobi Kenya Temple
Nairobi, Kenya
Announced
Neiafu Tonga Temple
Location is not available
Announced
Okinawa City Okinawa Temple
Location is not available
Announced
Orem Utah Temple
Location is not available
Announced
Pago Pago American Samoa Temple
Location is not available
Announced
Phnom Penh Cambodia Temple
Location is not available
Announced
Pittsburgh Pennsylvania Temple
Location is not available
Announced
Port Moresby Papua New Guinea Temple
Location is not available
Announced
Russia Temple
Location is not available
Announced
Salta Argentina Temple
Location is not available
Announced
Salvador Brazil Temple
Location is not available
Announced
San Pedro Sula Honduras Temple
Location is not available
Announced
Syracuse Utah Temple
Location is not available
Announced
Tallahassee Florida Temple
Location is not available
Announced
Taylorsville Utah Temple
Location is not available
Announced
Tooele Valley Utah Temple
Location is not available
Announced
Washington County Utah Temple
Location is not available
Announced